.people-list-container{
    .title-container{
        margin-bottom: 15px;
        button{
            height: 30px;
            padding: 0 25px;
            border: 2px;
            background-color: #3d8cf9;
            color: #fff;
            margin-right: 5px;
        }
        input{
            height: 30px;
            line-height: 30px;
        }
        .navbar-right{
            margin-right: 0;
        }
    }
    .title{
        font-size: 18px;
        height: 30px;
        line-height: 30px;
    }
    a{
        cursor: pointer;
        margin-right: 10px;
    }
    .popup-box{
        z-index: 100;
        position: absolute;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        padding: 20px 25px;
        width: 245px;
        background-color: #fff;
        .form{
            margin: 10px 0;
        }
        h2{
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        p{
            margin: 15px 0;
            line-height: 25px;
        }
        button{
            height: 30px;
            font-size: 14px;
            padding: 0 20px;
        }
        .save{
            background-color: #3d8cf9;
            color: #fff;
            margin-right: 5px;
        }
    }
}